spring.datasource.url=jdbc:mysql://localhost:3306/kyc_management
spring.datasource.username=root
spring.datasource.password=Droxter#158

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update